# WeatherBot

./: .gitignore  pom.xml  system.properties
src/main/java/: BotMainApp.java
src/main/java/bot/: Bot.java
src/main/java/exceptions/: IncorrectCityNameException.java
src/main/java/model/: Weather.java
src/main/java/service/: ApiConstants.java  WeatherService.java
src/main/java/service/impl/: FakeWeatherServiceImpl.java  WeatherServiceImpl.java
